<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../common/docs.css?v=5.3.4">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<title>Scheduler : Samples</title></title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://dhtmlx.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="https://docs.dhtmlx.com/scheduler/" class="webixdoc_back">Documentation</a>
					<a href="../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>01 Initialization loading</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='01_basic_init.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='01_basic_init.html'>Basic initialization</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_hour_scale_format.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='02_hour_scale_format.html'>Setting the Y-Axis format</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_header_format.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='03_header_format.html'>Customizing the scheduler header</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_readonly.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='04_readonly.html'>Readonly Scheduler</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_loading_database.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='05_loading_database.html'>Loading data from a database</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_multi_day_events.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='06_multi_day_events.html'>Multi-day events</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='07_locale_usage.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='07_locale_usage.html'>Localization</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='08_options.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='08_options.html'>Basic select editor in the lightbox</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='09_connector_options.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='09_connector_options.html'>Populating a select editor from the server</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='13_touch_ui.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='13_touch_ui.html'>Responsive scheduler</a> </td>
			</tr>

				</table>
			</div>
		</div>




			</div>
		</div>

		<!--Side quick links -->
		<div class="side_links">
			<a class="reference_link" href="https://docs.dhtmlx.com/scheduler/api__refs__scheduler.html">
				<span>API Reference</span>
			</a>
			<a class="sample_link" href="../index.html">
				<span>Code Samples</span>
			</a>
			<a class="forum_link" href="https://forum.dhtmlx.com/viewforum.php?f=15">
				<span>Developer Forum </span>
			</a>
		</div>
	</div>
	</div>

	<div class="footer_linea">&nbsp;</div>
	<div class="footer_lineb">
		<div class='page_inner_header'>
			<a href='https://dhtmlx.com'><div class='bottom_webix_block bottom_webix_logo' ></div></a>
			<div class='copyright bottom_webix_block'>© 2019 XB Software Ltd.<br>
			All rights reserved</div>
			<div class='bottom_webix_also'>
				<h4>Check also:</h4>
				<li><a href='https://dhtmlx.com/docs/products/dhtmlxGantt/index.shtml' target='_blank'>DHTMLX Gantt</a></li>
				<li><a href='http://scheduler-net.com/' target='_blank'>DHTMLX Scheduler .NET</a></li>
				<li><a href='https://dhtmlx.com/docs/products/dhtmlxSuite/index.shtml' target='_blank'>Other DHTMLX components</a></li>
			</div>
		</div>
	</div>
</body>
</html>