{
    "version": "1.00.042",
    "name": "proyecto",
    "description": "Descripcion del proyecto",
    "main": "index.js",
    "keywords": [],
    "license": "ISC",
    "private": true,
    "homepage": "https://gitlab.com/owner/project#readme",
    "bugs": {
        "url": "https://gitlab.com/owner/project/issues",
        "email": "project@hostname.com"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/owner/project.git"
    },
    "author": [
        {
            "name": "Miguel Morales",
            "email": "miguelmoralescoterio@gmail.com",
            "url": "https://gitlab.com/miguelmoralescoterio"
        }
    ],
    "contributors": [
        {
            "name": "Miguel Morales",
            "email": "miguelmoralescoterio@gmail.com",
            "url": "https://gitlab.com/miguelmoralescoterio"
        }
    ],
    "dependencies": {
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-babel-minify": "^0.5.1",
        "gulp-notify": "^3.2.0",
        "gulp-rename": "^2.0.0",
        "gulp-sourcemaps": "^2.6.5"
    },
    "devDependencies": {},
    "cpu": [
        "x64",
        "ia32"
    ]
}