/**
 *
 * You can write your CSS code here, DO NOT touch the default JavaScript file
 * because it will make it harder for you to update.
 * 
 */
.dorado {
  color: #F5A623;
}

.rflex {
  display: -ms-flexbox !important;
  display: flex !important;;
  -ms-flex-wrap: wrap !important;
  flex-wrap: wrap !important;
  align-items: center !important;
  justify-content: center !important;
}

.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
  border: 1px solid #6777ef;
  border-radius: 10px;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
  border-radius: 10px;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}
.login-brand {
    /* margin: 20px 0; */
    margin-top: 0px !important;
    margin-bottom: 3px !important;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #666;
    text-align: center;
}

.simple-footer {
	margin-bottom: 1px !important;
	margin-top: 15px !important;
}
.password-verdict {
	color: #000;
}
.modal-header {
	background: #0064af;
	color: #fff;
}
.modal .modal-header button.close {
    position: absolute;
    right: 1rem;
    /*transform: translateY(-75%);*/
    padding: 0.5rem;
    color: rgba(200, 200, 255, 0.7);
}
.modal .modal-header button.close:hover,
.modal .modal-header button.close:focus {
	color: rgba(255, 255, 255, 1);
	text-shadow: 0px 2px 1px rgba(0,0,0,0.6);
}
.main-sidebar .sidebar-brand a {
	width: 250px !important;
    height: 60px !important;
}
.main-sidebar .sidebar-brand a img{
	width: auto !important;
    height: 50px !important;
    max-width: 230px;
    max-height: 50px;
    min-height: 50px;
}
.main-content {
  /*padding-left: 280px;
  padding-right: 30px;
  padding-top: 80px;
  width: 100%;
  position: relative;*/ }
.main-wrapper-1 .section .section-header {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

body {
  background-color: rgb(240, 240, 250) !important;
}

.w5oleft {
  width: 50%;
  float: left;
}
.text-center {
  text-align: center !important;
}
.text-left {
  text-align: left !important;
}
.text-right {
  text-align: right !important;
}
.text-justify {
  text-align: justify !important;
}
.fc-button-group, .fc button {
  display: block !important;
}
#myCalendardhxtml {
  height: 80%;
}

#scheduler_here {
  height: 79%;
}
.mt-0 {
  margin-top: 0 !important;
}
.min-vh-100 {
  min-height: 100vh;
}
.min-wh-100 {
  min-width: 100vw;
}
.blue1 {
  color: #00a1ed;
}
.blue2 {
  color: #0064af;  
}
.bgblue1 {
  background-color: #00a1ed;
}
.bgblue2 {
  background-color: #0064af;  
}
#deleteAppoint {
  display: none;
}
.mx-1 {
  margin-left: 1rem;
  margin-right: 1rem;
}
.eventLink, .eventLink:hover, .eventLink:visited, .eventLink:focus {
  text-decoration: none;
  color: #eeeeee;
  font-size: 0.8rem;
}

.dhx_cal_event:hover .dhx_event_resize.dhx_footer {
  display: none !important;
}
.profile-widget .profile-widget-header {
  margin-top: -50px;
  margin-left: 10px;
}
.controls .fileupload #uploadThumb,
.controls .fileupload input[type=file] {
    display: none;
}

.controls .fileupload .thumbnail {
    max-width: 110px !important;
    max-height: 110px !important;
    width: 110px !important;
    height: 110px !important;
    padding: 5px !important;
    cursor: pointer;
    transition: all 0.5s all;
}

.profile-widget .profile-widget-picture {
  margin: -10px -5px 0 20px;
}
.controls .fileupload .thumbnail img.img {
    max-width: 100px !important;
    max-height: 100px !important;
    width: 100px !important;
    height: 100px !important;
    padding: 0px !important;
    cursor: pointer;
    margin: 0 !important;
    transition: all 0.5s ease;
}


.fileupload {
  margin-bottom: 9px;
}
.fileupload .thumbnail {
  display: inline-block;
  margin-bottom: 5px;
  overflow: hidden;
  text-align: center;
  vertical-align: middle;
}

@media (min-width: 1200px) {
  .visible-lg-block {
    display: block !important;
  }
}
@media (min-width: 1200px) {
  .visible-lg-inline {
    display: inline !important;
  }
}
@media (min-width: 1200px) {
  .visible-lg-inline-block {
    display: inline-block !important;
  }
}
@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important;
  }
}

.main-sidebar .nav-link {
  line-height: 1.3;
}

.loadChatMessages {
  cursor: pointer;
}
.dt-center {
  vertical-align: middle !important;
}
.fa-1x {
    font-size: 1em !important;
}
.fa-2x {
    font-size: 2em !important;
}
.fa-3x {
    font-size: 3em !important;
}

.backGN, .backLogin, .backSignUp {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}
.backLogin {
  background-image: url(../images/bg/bg4.jpg);
}
.backSignUp {
  background-image: url(../images/bg/bg6.jpg);
  position: fixed !important; 
  float: left; 
  top: 0; 
  left: 0;
}

.card.card-statistic-1 {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.fs-08 {
  font-size: 0.8rem;
}
.dhx_menu_icon.icon_edit {
  display: none;
}
.dhx_body {
  height: 60px !important;
}

.mapDoctor #map {
  width: 100%;
  min-height: 250px;
}

.article {
  box-shadow: 0 4px 8px rgba(0, 50, 140, 0.4);
}

.article.article-w-logo {
  border-top-left-radius: 60%;
}

.article.article-w-logo2 {
  border-top-left-radius: 50%;
}

.article.article-w-logo .article-details {
  padding-top: 10px !important;
}
.article.article-w-logo2 .article-details {
  padding-top: 15px !important;
}

.article .article-logo {
  max-width: 60px;
      width: 60px;
  margin-bottom: -20px;
}


.article .article-logo2 {
  margin-bottom: -25px;
  z-index: 1000 !important;
}

.article .article-logo img {
  max-width: 50px;
      width: 50px;
}

.article .article-logo .lgo {
  max-width: 60px;
      width: 60px;
  padding: 5px;
  background-color: #eef;
  border-radius: 50%;
  box-shadow: 0 0 3px 1px rgba(0,0,0,0.5);
}

.article .article-logo .lgo img {
  max-width: 50px;
      width: 50px;
}
.deleteConsulRoom {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}
/*# sourceMappingURL=custom.css.map */
