<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Integration with dhtmlxLayout (Suite v5.1)</title>
</head>
	<script src="../../codebase/dhtmlxscheduler.js?v=5.3.4" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=5.3.4" type="text/css" charset="utf-8">

	<script src="//cdn.dhtmlx.com/edge/dhtmlx.js?v=5.3.4"></script>
	<link rel="stylesheet" type="text/css" href="//cdn.dhtmlx.com/edge/dhtmlx.css?v=5.3.4">

<style type="text/css" >
	html, body{
		margin:0px;
		padding:0px; height:100%;
	}
</style>

<script type="text/javascript" charset="utf-8">
	function init() {

		var dhxLayout = new dhtmlXLayoutObject(document.body, "2U");

		scheduler.config.multi_day = true;
		dhxLayout.cells("a").attachScheduler(new Date(2017,5,30), "week");
		scheduler.load("../common/events.json")
		
	}
</script>

<body onload="init();">

</body>