{
    "name": "solucionesstaresse6",
    "version": "1.02.002",
    "description": "Funciones Gen\u00e9ricas para proyectos en Soluciones Star S.A.S",
    "main": "conf.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/sstarteam/sses6.git"
    },
    "author": "Ing. Yossen Cano",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/sstarteam/sses6/issues"
    },
    "homepage": "https://gitlab.com/sstarteam/sses6#readme",
    "dependencies": {
        "gulp": "^4.0.2",
        "gulp-clean": "^0.4.0",
        "gulp-notify": "^3.2.0",
        "gulp-rename": "^1.4.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-uglify-es": "^2.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.7.4",
        "@babel/preset-env": "^7.7.4",
        "@babel/preset-react": "^7.7.4",
        "babel-minify": "^0.5.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-minify": "^0.5.1",
        "babel-preset-react-optimize": "^1.0.1",
        "gulp-babel": "^8.0.0",
        "gulp-babel-minify": "^0.5.1"
    }
}